<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eus-NQ-fYM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="fMi-gQ-wpV">
            <objects>
                <viewController id="GKf-f3-yYg" customClass="HistoryViewController" customModule="GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKL-gH-XN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pDR-vK-vc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYU-wf-vIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wza-3W-1hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBN-K1-niv">
            <objects>
                <navigationController id="X7k-jn-itt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="fwP-lI-YiR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4lN-Mf-mR3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bgf-lo-By4" kind="relationship" relationship="rootViewController" id="qPv-LG-R9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9g-ea-Wg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQh-rV-bZt">
            <objects>
                <navigationController id="irj-Gu-Grk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="4Ok-Pe-ggk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mEH-Nl-X5i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKf-f3-yYg" kind="relationship" relationship="rootViewController" id="TL9-10-czG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szO-PV-Duo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hdw-zT-aZc">
            <objects>
                <viewController id="Bgf-lo-By4" customClass="APIViewController" customModule="GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlL-UU-FJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zKY-ff-xaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HUw-PB-C4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikl-9l-5R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="19"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="h6m-gj-sWH">
            <objects>
                <tabBarController id="eus-NQ-fYM" customClass="MainTabBarViewController" customModule="GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TVy-OR-ScP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7k-jn-itt" kind="relationship" relationship="viewControllers" id="cOn-54-s1W"/>
                        <segue destination="irj-Gu-Grk" kind="relationship" relationship="viewControllers" id="3PT-VL-J6r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWO-qq-Bo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="357"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
